BuildWatcher/View/BuildView.xaml

<UserControl x:Class="BuildWatcher.View.BuildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:BuildWatcher.Converter"
             xmlns:viewModel="clr-namespace:BuildWatcher.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:BuildViewModel, d:IsDesignTimeCreatable=True}">
    
    <UserControl.Resources>
        <converter:BuildResultToBrushConverter x:Key="BuildResultToBrushConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding WatchedBuilds}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModel:WatchedBuildViewModel">
                        <Grid Margin="0 7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Width="20" Height="20" Margin="10 0"
                                       Fill="{Binding Result, Converter={StaticResource BuildResultToBrushConverter}}">
                            </Rectangle>

                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="15" />

                            <ItemsControl Grid.Column="2" ItemsSource="{Binding LastBuilds}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Width="10" Height="10" Margin="0 0 5 0"
                                                   Fill="{Binding Converter={StaticResource BuildResultToBrushConverter}}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Padding="10 3" 
                    Command="{Binding RefreshCommand}" Content="refresh"
                    IsEnabled="{Binding IsNotRefreshing}" />
        </Grid>
    </Grid>
</UserControl>
